Paint-Application/MyPaint/MainWindow.xaml

<Window x:Class="MyPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="Pain"
        Height="660" Width="1200"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <!-- ==================== Define Window Resources ==================== -->
    <Window.Resources>
        <!-- Style for Toolbar buttons -->
        <Style x:Key="ToobarButton_Style" TargetType="Button">
            <Setter Property="Padding" Value="8, 4" />
        </Style>

        <!-- Style for Toolbar divider -->
        <Style x:Key="ToolbarDivider_Style" TargetType="StackPanel">
            <Setter Property="Width" Value="1" />
            <Setter Property="Background" Value="LightGray" />
        </Style>

        <!-- Style for FunctionalBar Section Border -->
        <Style x:Key="FunctionalBarSectionBorder_Style" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
            <Setter Property="Margin" Value="0, 4" />
        </Style>
        <!-- Style for FunctionalBar Section -->
        <Style x:Key="FunctionalBarSection_Style" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="12, 16, 12, 8" />
        </Style>
        <!-- Style for FunctionalBar Section Title -->
        <Style x:Key="FunctionalBarSectionTitle_Style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <!-- Style for FunctionalBar Button Image -->
        <Style x:Key="FunctionalBarButtonImage_Style" TargetType="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="4, 0, 4, 8" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
       
    </Window.Resources>


    <!-- ==================== WINDOW CONTENT ==================== -->
    <DockPanel LastChildFill="True">
        <!-- ====== App ToolBar ====== -->
        <ToolBar DockPanel.Dock="Top">
            <Button Click="OpenButton_Click" ToolTip="Open file" Style="{StaticResource ToobarButton_Style}">Open</Button>
            <Button Click="SaveButton_Click" ToolTip="Save file" Style="{StaticResource ToobarButton_Style}">Save</Button>

            <StackPanel Style="{StaticResource ToolbarDivider_Style}"/>

            <Button Click="UndoButton_Click" ToolTip="Undo file" Style="{StaticResource ToobarButton_Style}">Undo</Button>
            <Button Click="RedoButton_Click" ToolTip="Redo file" Style="{StaticResource ToobarButton_Style}">Redo</Button>

            <StackPanel Style="{StaticResource ToolbarDivider_Style}"/>

            <Button Click="ExitButton_Click" ToolTip="Exit file" Style="{StaticResource ToobarButton_Style}">Exit</Button>
        </ToolBar>


        <!-- ====== Functional Bar ====== -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource FunctionalBarSectionBorder_Style}">
                <StackPanel Style="{StaticResource FunctionalBarSection_Style}">
                    <!-- Select Button -->
                    <Button Click="SelectButton_Click" Style="{StaticResource FunctionalBarButtonImage_Style}">
                        <Image Source="Assets/select.png"/>
                    </Button>
                    <TextBlock x:Name="SelectTB" Style="{StaticResource FunctionalBarSectionTitle_Style}">Selection</TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource FunctionalBarSectionBorder_Style}">
                <StackPanel Style="{StaticResource FunctionalBarSection_Style}">
                    <!-- Draw Shape Buttons -->
                    <StackPanel Orientation="Horizontal" x:Name="Shapes_StackPanel">
                        <!-- RENDER BUTTONS HERE -->
                    </StackPanel>

                    <TextBlock Style="{StaticResource FunctionalBarSectionTitle_Style}">Shapes</TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource FunctionalBarSectionBorder_Style}">
                <StackPanel Style="{StaticResource FunctionalBarSection_Style}">
                    <!-- Color Picker -->
                    <StackPanel Orientation="Horizontal">
                        <xctk:ColorPicker SelectedColor="Black" SelectedColorChanged="StrokeColorPicker_SelectedColorChanged"
                            Width="80" Height="32" Margin="4, 0, 4, 8"></xctk:ColorPicker>

                        <xctk:ColorPicker SelectedColor="White" SelectedColorChanged="FillColorPicker_SelectedColorChanged"
                            Width="80" Height="32" Margin="4, 0, 4, 8"></xctk:ColorPicker>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource FunctionalBarSectionTitle_Style}">Stroke Color</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource FunctionalBarSectionTitle_Style}">Fill Color</TextBlock>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Column="3" Style="{StaticResource FunctionalBarSectionBorder_Style}">
                <StackPanel Style="{StaticResource FunctionalBarSection_Style}">
                    <!-- Stroke Thickness Slider -->
                    <TextBlock x:Name="StrokeThickness_TextBlock" Style="{StaticResource FunctionalBarSectionTitle_Style}">3</TextBlock>

                    <Slider Width="100" Margin="4, 0, 4, 8"
                            Minimum="1" Maximum="10" Value="3"
                            ValueChanged="StrokeThicknessSlider_ValueChanged"/>

                    <TextBlock Style="{StaticResource FunctionalBarSectionTitle_Style}">Stroke Size</TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Column="4" Style="{StaticResource FunctionalBarSectionBorder_Style}">
                <StackPanel Style="{StaticResource FunctionalBarSection_Style}">
                    <!-- Stroke Style Button -->

                    <ComboBox x:Name="StrokeDash_ComboBox" SelectionChanged="StrokeDashComboBox_SelectionChanged"
                              Height="36" Width="100" Margin="4, 0, 4, 8" SelectedIndex="0">
                        <ComboBoxItem Tag="Solid">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/stroke-solid.png" Height="32" Width="70"/>
                                <TextBlock VerticalAlignment="Center" Margin="8, 0, 0, 0">Solid</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Dash">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/stroke-dash.png" Height="32" Width="70"/>
                                <TextBlock VerticalAlignment="Center" Margin="8, 0, 0, 0">Dash</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Dot">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/stroke-dot.png" Height="32" Width="70"/>
                                <TextBlock VerticalAlignment="Center" Margin="8, 0, 0, 0">Dot</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Dash Dot">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/stroke-dash-dot.png" Height="32" Width="70"/>
                                <TextBlock VerticalAlignment="Center" Margin="8, 0, 0, 0">Dash Dot</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Dash Dot Dot">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/stroke-dash-dot-dot.png" Height="32" Width="70"/>
                                <TextBlock VerticalAlignment="Center" Margin="8, 0, 0, 0">Dash Dot Dot</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                    </ComboBox>
                    
                    <TextBlock Style="{StaticResource FunctionalBarSectionTitle_Style}">Stroke Dash</TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Column="5" Style="{StaticResource FunctionalBarSectionBorder_Style}" BorderThickness="0">
                <StackPanel Style="{StaticResource FunctionalBarSection_Style}">
                    <!-- Layers Button -->
                    <Button Click="LayersButton_Click" Style="{StaticResource FunctionalBarButtonImage_Style}">
                        <Image Source="Assets/layer.png"/>
                    </Button>
                    <TextBlock Style="{StaticResource FunctionalBarSectionTitle_Style}">Layers</TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Column="6" Style="{StaticResource FunctionalBarSectionBorder_Style}" BorderThickness="0">
                <StackPanel Style="{StaticResource FunctionalBarSection_Style}">
                    <!-- Layers Button -->
                    <Button Click="EraseButton_Click" Style="{StaticResource FunctionalBarButtonImage_Style}">
                        <Image Source="Assets/layer.png"/>
                    </Button>
                    <TextBlock Style="{StaticResource FunctionalBarSectionTitle_Style}">Layers</TextBlock>
                </StackPanel>
            </Border>

        </Grid>


        <!-- ====== Main Canvas ====== -->
        <Canvas Name="Main_Canvas" Background="White" 
                MouseDown="MainCanvas_MouseDown"
                MouseUp="MainCanvas_MouseUp"
                MouseMove="MainCanvas_MouseMove"
                PreviewMouseDown="MainCanvas_PreviewMouseDown"/>


    </DockPanel>
</Window>
